/a/airplane_cabin 1 
/a/airport_terminal 2
/a/amusement_park 7
/a/aqueduct 10
/a/army_base 18
/b/bank_vault 37
/b/bar 39
/b/bathroom 45
/b/beach 48 
/b/beach_house 49
/b/bedchamber 51
/b/bedroom 52
/b/beer_garden 53
/b/beer_hall 54
/b/berth 55
/b/bullring 68
/b/bus_interior 70
/b/bus_station/indoor 71
/c/campsite 76
/c/car_interior 82
/c/castle 84 
/c/catacomb 85
/c/chalet 87
/c/childs_room 89 
/c/church/indoor 90
/c/church/outdoor 91
/c/classroom 92
/c/closet 95
/c/coast 97
/d/discotheque 122
/d/dorm_room 124
/d/drugstore 128
/g/gymnasium/indoor 168
/h/home_office 176
/h/hospital 178 
/h/hospital_room 179
/j/jacuzzi/indoor 195
/k/kindergarden_classroom 202
/l/locker_room 219
/m/mosque/outdoor 230
/n/nursing_home 241
/p/pharmacy 262
/p/playground 268 
/p/playroom 269
/p/pub/indoor 274
/s/sandbox 294
/s/sauna 295
/s/schoolhouse 296
/s/shower 303
/s/ski_resort 304
/s/ski_slope 305
/s/slum 308
/s/swimming_hole 324
/s/swimming_pool/indoor 325
/s/swimming_pool/outdoor 326
/t/temple/asia 330
/t/train_interior 336 
/t/train_station/platform 337
/t/tree_house 339
/w/waiting_room 352
